# krampoline_step3_v2

./: .env  .gitignore  Dockerfile  build.gradle  goorm.manifest
.github/workflows/: main.yml
k8s/: backend.yaml  kustomization.yaml
k8s/configs/: default.conf
src/main/java/com/example/kakao/: KakaoApplication.java
src/main/java/com/example/kakao/controller/: CreateController.java
src/main/java/com/example/kakao/dto/: ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  Choice.java  Image.java  ImageRequestDTO.java  ImageResponseDTO.java  Mess.java  Message.java  RequestDTO.java  Response2DTO.java  ResponseDTO.java  TransferDTO.java  Usage.java
src/main/java/com/example/kakao/sample/: SampleData.java  SampleRestController.java
src/main/java/com/example/kakao/service/: CreateService.java  CreateServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/kakao/: KakaoApplicationTests.java
